# eclipse-terra-arch

./: .gitignore  README.md  build.sh  pom.xml
build-product/: pom.xml  terraarch.product  testLaunch.sh
build-product/src/test/java/net/terraarch/: LaunchTest.java
terra-arch/: .gitignore  .tycho-consumer-pom.xml  build.properties  plugin.xml  pom.xml  signatureNotes.txt
terra-arch-feature/: .tycho-consumer-pom.xml  feature.xml  pom.xml
terra-arch/images/: 256x256.icns  256x256.xpm
terra-arch/src/main/java/net/terraarch/: CursorPartListener.java  DeepReview.java  ProviderFileVersionDTO.java  TerraArchActivator.java  TerraArchEditor.java  TerraArchPerspective.java  TerraArchProductProvider.java  ValidatorDocumentSetupParticipant.java  WindowPagePartListener.java
terra-arch/src/main/java/net/terraarch/file/: FileUtil.java
terra-arch/src/main/java/net/terraarch/hover/: HoverProvider.java
terra-arch/src/main/java/net/terraarch/index/: DeepThought.java  DynamicMarkerSet.java  IndexModuleFile.java  IndexUtil.java
terra-arch/src/main/java/net/terraarch/menu/: JumpToDef.java  RenameHandler.java  RenameHandlerBatch.java
terra-arch/src/main/java/net/terraarch/outline/: ContentProviderTopDown.java  OutlineFactory.java  OutlineLabelProvider.java  OutlineNode.java  OutlineReactiveJobState.java  OutlineViewSelection.java  TerraArchOutlineView.java
terra-arch/src/main/java/net/terraarch/pipe/: ChannelReader.java  ChannelReaderSimple.java  ChannelReaderSimpleDirectBuffer.java  ChannelWriter.java  DataInputBlobReader.java  DataOutputBlobWriter.java  FieldReferenceOffsetManager.java  MessageSchema.java  MessageSchemaDynamic.java  PendingReleaseData.java  Pipe.java  PipeConfig.java  PipeException.java  PipeMonitor.java  PipePublishListener.java  PipeReader.java  PipeRegulator.java  PipeWriter.java  RawDataSchema.java  RawDataSchemaUtil.java  StackStateWalker.java  StructuredReader.java  StructuredWriter.java  TestDataSchema.java  TextReader.java  ThreadBasedCallerLookup.java  Writable.java
terra-arch/src/main/java/net/terraarch/pipe/token/: LOCUtil.java  OperatorMask.java  TokenBuilder.java  TypeMask.java
terra-arch/src/main/java/net/terraarch/pipe/util/: ArrayBacked.java  IntArrayPool.java  IntArrayPoolLocal.java  PaddedAtomicLong.java  RLESparseArray.java
terra-arch/src/main/java/net/terraarch/preferences/: TerraArchPreferencesPages.java  TerraPreferences.java
terra-arch/src/main/java/net/terraarch/presentation/: LocalRGB.java  Reconciler.java  ReconcilerScanner.java  TFPresentationDamager.java  TokenProvider.java
terra-arch/src/main/java/net/terraarch/proposals/: ContentAssistProcessor.java  GatherUniqueVisitor.java
terra-arch/src/main/java/net/terraarch/quickfix/: QuickFix.java  QuickFixer.java  QuickFixerProviderVersion.java  QuickFixerTerraformVersion.java
terra-arch/src/main/java/net/terraarch/recommendation/: RecommendationView.java
terra-arch/src/main/java/net/terraarch/refactor/rename/: FileChangeVisitor.java  RenameFieldGatherParse.java  RenameRefactor.java  RenameRefactorBatch.java  RenameRequests.java  RenameWizard.java  RenameWizardBatch.java  RenameWizardButtonSelection.java  RenameWizardMatchSelectionListener.java  RenameWizardPage.java  RenameWizardPageBatch.java  RenameWizardValidateText.java  RenameWizardValidateText2.java
terra-arch/src/main/java/net/terraarch/struct/: AssocVisitor.java  ByteSequenceValidator.java  DecimalValidator.java  LongValidator.java  StructBlobListener.java  StructBooleanListener.java  StructByteListener.java  StructDecimalListener.java  StructDoubleListener.java  StructFieldVisitor.java  StructFloatListener.java  StructIntListener.java  StructLongListener.java  StructRationalListener.java  StructRegistry.java  StructShortListener.java  StructTextListener.java  StructType.java
terra-arch/src/main/java/net/terraarch/terraform/model/: Block.java  ExpressionFunction.java  ExpressionLiteral.java  ExpressionOperation.java  Module.java  Reference.java
terra-arch/src/main/java/net/terraarch/terraform/parse/: BytesCollector.java  BytesCollectorBase.java  LiteralTerm.java  ParseBuffer.java  ParseState.java  TFConstants.java  TFExpression.java  TFExpressionChild.java  TFExpressionFor.java  TFExpressionFunction.java  TFExpressionInterpolate.java  TFExpressionIterator.java  TFExpressionOperator.java  TFExpressionParens.java  TFExpressionText.java
terra-arch/src/main/java/net/terraarch/terraform/structure/: BlockDetails.java  GatherProposals.java  GatherProposalsVisitor.java  GatheredFieldType.java  IndexFromDisk.java  IndexNode.java  IndexNodeDefinition.java  IndexNodeUsage.java  RecordVisitor.java  StructureDataModule.java
terra-arch/src/main/java/net/terraarch/tf/model/: Argument.java  Block.java  Catalog.java  Expression.java  ExpressionFunction.java  ExpressionInterpolation.java  ExpressionLiteral.java  ExpressionOperation.java  (+5 more)
terra-arch/src/main/java/net/terraarch/util/: AcceptLicenseUtil.java  AppendableBuilder.java  AppendableBuilderReader.java  AppendableByteWriter.java  AppendableProxy.java  AppendableReplicator.java  AppendableWriter.java  Appendables.java  AppendablesProxy.java  ArrayGrow.java  Blocker.java  Branchless.java  BrowserUtils.java  ByteBufferLocal.java  ByteConsumer.java  ByteSquenceVisitor.java  ByteWriter.java  CharSequenceToUTF8.java  CharSequenceToUTF8Local.java  DisableSmartInsert.java  EncodingConverter.java  FileUtils.java  NetworkUtil.java  NullAppendable.java  PHAppendable.java  PackedBits.java  ReactiveJob.java  ReactiveJobState.java  Splitter.java  StringBuilderWriter.java  TrieCollector.java  TrieKeyable.java  TrieParser.java  TrieParserCompiler.java  TrieParserReader.java  TrieParserReaderLocal.java  TrieParserVisitor.java
terra-arch/src/main/resources/: copyright.txt  github-providers.csv  license.txt
terra-arch/src/test/java/net/terraarch/: TerraAarchTest.java
terra-arch/src/test/resources/: NewFileSource.xml  NewGitSource.xml  NewSourceRequest.xml  SourceData.xml  testLarge.json
update-repo/: category.xml  pom.xml
upload-image/: linux-64.xml  mac-64.xml  pom.xml  win-64.xml
(+97 files in other folders)
