<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Running Platform">
                                <environment>
		                            <os>win32</os>
		                            <ws>win32</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                        <environment>
		                            <os>macosx</os>
		                            <ws>cocoa</ws>
		                            <arch>x86_64</arch>
		                        </environment>
		                        <environment>
		                            <os>linux</os>
		                            <ws>gtk</ws>
		                            <arch>x86_64</arch>
		                        </environment>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2022-06/"/>
	     	<unit id="org.eclipse.collections.feature.source.feature.group"/>
			<unit id="org.eclipse.emf.cdo.sdk.feature.group"/>
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group"/>
			<unit id="org.eclipse.gef.cloudio.sdk.feature.group"/>
			<unit id="org.eclipse.gef.cloudio.user.feature.group"/>
			<unit id="org.eclipse.gef.common.sdk.feature.group"/>
			<unit id="org.eclipse.gef.dot.sdk.feature.group"/>
			<unit id="org.eclipse.gef.dot.user.feature.group"/>
			<unit id="org.eclipse.gef.fx.sdk.feature.group"/>
			<unit id="org.eclipse.gef.geometry.sdk.feature.group"/>
			<unit id="org.eclipse.gef.graph.sdk.feature.group"/>
			<unit id="org.eclipse.gef.layout.sdk.feature.group"/>
			<unit id="org.eclipse.gef.mvc.sdk.feature.group"/>
			<unit id="org.eclipse.gef.zest.sdk.feature.group"/>
			<unit id="org.eclipse.net4j.db.feature.group"/>
			<unit id="org.eclipse.net4j.sdk.feature.group"/>
			<unit id="org.eclipse.scout.sdk-feature.feature.group"/>
			<unit id="org.eclipse.sdk.feature.group"/>
			<unit id="org.eclipse.userstorage.sdk.feature.group"/>
			<unit id="org.eclipse.buildship.feature.group"/>
			<unit id="org.eclipse.dltk.core.feature.group"/>
			<unit id="org.eclipse.dltk.rse.feature.group"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group"/>
			<unit id="org.eclipse.epp.mpc.feature.group"/>
			<unit id="org.eclipse.launchbar.feature.group"/>
			<unit id="org.eclipse.linuxtools.changelog.feature.group"/>
			<unit id="org.eclipse.linuxtools.docker.feature.feature.group"/>
			<unit id="org.eclipse.linuxtools.man.feature.group"/>
			<unit id="org.eclipse.linuxtools.rpm.feature.group"/>
			<unit id="org.eclipse.linuxtools.vagrant.feature.feature.group"/>
			<unit id="org.eclipse.lsp4e"/>
			<unit id="org.eclipse.lsp4e.debug"/>
			<unit id="org.eclipse.lsp4e.jdt"/>
			<unit id="org.eclipse.lsp4j.sdk.feature.group"/>
			<unit id="org.eclipse.m2e.feature.feature.group"/>
			<unit id="org.eclipse.m2e.lemminx.feature.feature.group"/>
			<unit id="org.eclipse.m2e.logback.feature.feature.group"/>
			<unit id="org.eclipse.m2e.pde.feature.feature.group"/>
			<unit id="org.eclipse.m2e.sdk.feature.feature.group"/>
			<unit id="org.eclipse.m2e.sse.ui.feature.feature.group"/>
			<unit id="org.eclipse.ocl.all.sdk.feature.group"/>
			<unit id="org.eclipse.ocl.all.sdk.source.feature.group"/>
			<unit id="org.eclipse.oomph.preferences.feature.group"/>
			<unit id="org.eclipse.oomph.projectconfig.feature.group"/>
			<unit id="org.eclipse.oomph.setup.sdk.feature.group"/>
			<unit id="org.eclipse.oomph.targlets.feature.group"/>
			<unit id="org.eclipse.oomph.version.feature.group"/>
			<unit id="org.eclipse.oomph.workingsets.feature.group"/>
			<unit id="org.eclipse.passage.ldc.feature.feature.group"/>
			<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group"/>
			<unit id="org.eclipse.pde.feature.group"/>
			<unit id="org.eclipse.ptp.debug.sdm.feature.group"/>
			<unit id="org.eclipse.ptp.etfw.feedback.perfsuite.feature.group"/>
			<unit id="org.eclipse.ptp.etfw.tau.feature.group"/>
			<unit id="org.eclipse.ptp.feature.group"/>
			<unit id="org.eclipse.ptp.fortran.feature.group"/>
			<unit id="org.eclipse.ptp.rm.jaxb.contrib.feature.group"/>
			<unit id="org.eclipse.remote.console.feature.group"/>
			<unit id="org.eclipse.remote.feature.group"/>
			<unit id="org.eclipse.rse.feature.group"/>
			<unit id="org.eclipse.rse.useractions.feature.group"/>
			<unit id="org.eclipse.swt.tools.feature.feature.group"/>
			<unit id="org.eclipse.tips.feature.feature.group"/>
			<unit id="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group"/>
			<unit id="org.eclipse.tm.terminal.connector.remote.feature.feature.group"/>
			<unit id="org.eclipse.tm.terminal.feature.feature.group"/>
			<unit id="org.eclipse.wb.core.feature.feature.group"/>
			<unit id="org.eclipse.wb.core.java.feature.feature.group"/>
			<unit id="org.eclipse.wb.core.ui.feature.feature.group"/>
			<unit id="org.eclipse.wb.doc.user.feature.feature.group"/>
			<unit id="org.eclipse.wb.layout.group.feature.feature.group"/>
			<unit id="org.eclipse.wb.rcp.SWT_AWT_support.feature.group"/>
			<unit id="org.eclipse.wb.rcp.doc.user.feature.feature.group"/>
			<unit id="org.eclipse.wb.rcp.feature.feature.group"/>
			<unit id="org.eclipse.wb.swing.doc.user.feature.feature.group"/>
			<unit id="org.eclipse.wb.swing.feature.feature.group"/>
			<unit id="org.eclipse.wb.swt.feature.feature.group"/>
			<unit id="org.eclipse.xtext.sdk.feature.group"/>
			<unit id="org.eclipse.xwt.feature.feature.group"/>
			<unit id="org.eclipse.xwt.workbench.feature.feature.group"/>
			<unit id="org.eclipse.core.resources"/>
			<unit id="org.eclipse.core.runtime"/>
			<unit id="org.eclipse.equinox.p2.core"/>
		    <unit id="org.eclipse.equinox.p2.engine"/>
			<unit id="org.eclipse.equinox.p2.repository"/>
			<unit id="org.eclipse.help"/>
			<unit id="org.eclipse.jface"/>
			<unit id="org.eclipse.jface.text"/>
			<unit id="org.eclipse.jgit"/>
		    <unit id="org.eclipse.ltk.core.refactoring"/>
	        <unit id="org.eclipse.ltk.ui.refactoring"/>
	        <unit id="org.eclipse.osgi.services"/>
	        <unit id="org.eclipse.swt"/>
	        <unit id="org.eclipse.text"/>
		    <unit id="org.eclipse.text.quicksearch"/>
		    <unit id="org.eclipse.ui"/>
		    <unit id="org.eclipse.ui.editors"/>
		    <unit id="org.eclipse.ui.genericeditor"/>
		    <unit id="org.eclipse.ui.ide"/>
		    <unit id="org.eclipse.ui.navigator"/>
		    <unit id="org.eclipse.ui.views"/>
		    <unit id="org.eclipse.ui.workbench"/>
		    <unit id="org.eclipse.ui.workbench.texteditor"/>
			<unit id="org.junit"/>
			<unit id="org.slf4j.api"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20220531185310/repository"/>
		</location>
	</locations>
</target>