<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Running Platform" sequenceNumber="6">
    <environment>
        <os>win32</os>
        <ws>win32</ws>
        <arch>x86_64</arch>
    </environment>
    <environment>
        <os>macosx</os>
        <ws>cocoa</ws>
        <arch>x86_64</arch>
    </environment>
    <environment>
        <os>linux</os>
        <ws>gtk</ws>
        <arch>x86_64</arch>
    </environment>
    <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="http://download.eclipse.org/releases/2024-12/"/>
            <unit id="org.eclipse.collections.feature.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.cdo.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.cloudio.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.cloudio.user.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.common.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.dot.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.dot.user.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.fx.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.geometry.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.graph.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.layout.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.mvc.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gef.zest.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.net4j.db.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.net4j.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.scout.sdk-feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.userstorage.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.dltk.core.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.dltk.rse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.launchbar.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.linuxtools.changelog.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.linuxtools.docker.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.linuxtools.man.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.linuxtools.rpm.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.linuxtools.vagrant.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
            <unit id="org.eclipse.lsp4e.jdt" version="0.0.0"/>
            <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.lemminx.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.logback.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.pde.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.sse.ui.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ocl.all.sdk.source.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.preferences.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.projectconfig.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.setup.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.targlets.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.version.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.oomph.workingsets.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.passage.ldc.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ptp.debug.sdm.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ptp.etfw.feedback.perfsuite.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ptp.etfw.tau.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ptp.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ptp.fortran.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ptp.rm.jaxb.contrib.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.remote.console.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.remote.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rse.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.rse.useractions.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.swt.tools.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tips.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.connector.remote.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.core.java.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.core.ui.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.doc.user.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.layout.group.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.rcp.SWT_AWT_support.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.rcp.doc.user.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.rcp.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.swing.doc.user.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.swing.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wb.swt.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xwt.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xwt.workbench.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.core.resources" version="0.0.0"/>
            <unit id="org.eclipse.core.runtime" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.engine" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.repository" version="0.0.0"/>
            <unit id="org.eclipse.help" version="0.0.0"/>
            <unit id="org.eclipse.jface" version="0.0.0"/>
            <unit id="org.eclipse.jface.text" version="0.0.0"/>
            <unit id="org.eclipse.jgit" version="0.0.0"/>
            <unit id="org.eclipse.ltk.core.refactoring" version="0.0.0"/>
            <unit id="org.eclipse.ltk.ui.refactoring" version="0.0.0"/>
            <unit id="org.eclipse.osgi.services" version="0.0.0"/>
            <unit id="org.eclipse.swt" version="0.0.0"/>
            <unit id="org.eclipse.text" version="0.0.0"/>
            <unit id="org.eclipse.text.quicksearch" version="0.0.0"/>
            <unit id="org.eclipse.ui" version="0.0.0"/>
            <unit id="org.eclipse.ui.editors" version="0.0.0"/>
            <unit id="org.eclipse.ui.genericeditor" version="0.0.0"/>
            <unit id="org.eclipse.ui.ide" version="0.0.0"/>
            <unit id="org.eclipse.ui.navigator" version="0.0.0"/>
            <unit id="org.eclipse.ui.views" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench" version="0.0.0"/>
            <unit id="org.eclipse.ui.workbench.texteditor" version="0.0.0"/>
            <unit id="org.junit" version="0.0.0"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
            <unit id="com.googlecode.javaewah.JavaEWAH" version="0.0.0"/>
            <unit id="javax.annotation" version="0.0.0"/>
            <unit id="javax.inject" version="0.0.0"/>
            <unit id="javax.xml" version="0.0.0"/>
            <unit id="org.apache.commons.compress" version="0.0.0"/>
            <unit id="org.apache.lucene.analyzers-common" version="0.0.0"/>
            <unit id="org.apache.lucene.analyzers-smartcn" version="0.0.0"/>
            <unit id="org.bouncycastle.bcpg" version="0.0.0"/>
            <unit id="org.bouncycastle.bcprov" version="0.0.0"/>
        </location>
    </locations>
</target>
